<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p3"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".User_view_missing_persons">

    <TextView
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Missing Persons" />

    <ListView
        android:id="@+id/lvmissing"
        android:layout_marginTop="30dp"
        android:dividerHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>