<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/a_b5"
    android:padding="20dp"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
       

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER REGISTRATION"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etf"
        android:layout_width="match_parent"
        android:textStyle="bold|italic"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:ems="10"
        android:background="#fff"
        android:layout_marginTop="30dp"
        android:hint="Enter First Name"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etl"
        android:layout_width="match_parent"
          android:hint="Enter last Name"
           android:textStyle="bold|italic"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:ems="10"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:hint="Enter HouseName"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/etpl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:ems="10"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:hint="Enter Place"
                android:textStyle="bold|italic" />


            <EditText
                android:id="@+id/etpin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:ems="10"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:hint="Enter Pin number"
                android:inputType="phone"
                android:textStyle="bold|italic" />

            <EditText
        android:id="@+id/etph"
        android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"

                android:textColorHint="@color/black"
                android:ems="10"
        android:hint="Enter Phone number"
        android:background="#fff"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Enter Email"
        android:background="#fff"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:ems="10"
        android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/etu"
                android:layout_width="match_parent"
                android:textStyle="bold|italic"
                android:background="#fff"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Enter Username"
                android:ems="10" />

    <EditText
        android:id="@+id/etpa"
        android:layout_width="match_parent"
        android:textStyle="bold|italic"
        android:layout_height="40dp"
        android:paddingLeft="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Enter Password"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:layout_marginBottom="30dp"
        android:inputType="textPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btreg"
                android:layout_width="271dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="#9159F6"
                android:text="REGISTER"
                android:textColor="#ffffff" />
    
     </LinearLayout>
    </ScrollView>

</LinearLayout>